{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200\sa200

\f0\fs20 \cf2 \cb3 Exercise 1:\'a0 42/50\
(I) The estimated variance of outcome variable equals summary(model)$sigma^2.\
(II) Note: The result of the t test of significance of predictors is desplayed in the summary() table (no need to perform the test manually).\
\uc0\u8232 Exercise 4:\'a0 50/50\
\uc0\u8232 Note: the solutions of the Module 3 exercises are uploaded for students' insight.\
}