wyczas     trucizna     kuracja
0.31     A             I
0.45     A             I
0.46     A             I
0.43     A             I
0.82     A             II
1.10     A             II
0.88     A             II
0.72     A             II
0.43     A             III
0.45     A             III
0.63     A             III
0.76     A             III
0.45     A             IV
0.71     A             IV
0.66     A             IV
0.62     A             IV
0.36     B             I
0.29     B             I
0.40     B             I
0.23     B             I
0.92     B             II
0.61     B             II
0.49     B             II
1.24     B             II
0.44     B             III
0.35     B             III
0.31     B             III
0.40     B             III
0.56     B             IV
1.02     B             IV
0.71     B             IV
0.38     B             IV
0.22     C             I
0.21     C             I
0.18     C             I
0.23     C             I
0.30     C             II
0.37     C             II
0.38     C             II
0.29     C             II
0.23     C             III
0.25     C             III
0.24     C             III
0.22     C             III
0.30     C             IV
0.36     C             IV
0.31     C             IV
0.33     C             IV



