{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200

\f0\fs20 \cf2 \cb3 Exercise 3 - 50/50\
\
Exercise 5 - 35/50\
\
In your transformed model (log(crossx)) the residuals still show a non-random tendency so this model is not adequate.\
\
\
Note: The solutions of all Module 4 exercises are available on the course website.}