{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200\sa200

\f0\fs20 \cf2 \cb3 In exercise 6, while testing probability of success p:\
H0: p=p0 against H1: p!=p0\
in test statistic T we should use p0 in the expression for standard deviation, rather than the estimated value of p:\
T=(p_est-p0)/sqrt(p0*(1-p0)/n)\
}